<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#f0f2f5 ;
        }
        .form {
            border: solid 1px #e4e6ea;
            border-radius: 5px;
            width: 200px;
            height: auto;
            margin: 20px auto;
        margin-top: 120px;
        margin-bottom: auto;
            padding: 47px;
            box-shadow: 6px 4px 10px #8581817a;
        }
        .inp {
            width: 100%;
            height: 21px;
            border: 1px;
            border-radius: 5px;
            border-color: #e4e6ea;
            margin-bottom: 8px;
           
        }

        .btn {
            margin: 15px auto;
            width: 100%;
            background-color: #1877f2;
            color: #ffffff;
            border: #f0f2f5;
            border-radius: 8px;
            padding: 5px;
        }
        .btn1{
            margin: 15px auto;
            width: 80%;
            background-color: #32c72d;
            color: #ffffff;
            border: #f0f2f5;
            border-radius: 8px;
            padding: 5px;
            text-align: center;
            margin-left: 25px;
        }
        .li{
            text-decoration: none;
            margin-left: 43px;
            padding-bottom: 10px;
        }
        .pp{
            text-align: center;
        }
        .imgg{
            width: 230px;
            display: block;
            margin-left: 518px;
             margin-right: auto;
        }
        .hr {
            margin-top: 22px;
        }

    </style>
</head>
<body>

    <img class="imgg" src="./R.jpg" alt="">
    
    <form class="form"  action="">
        <div class="email"> 
       
        <input class="inp" type="email"> 
</div>
     <div class="pass"> 
        <input class="inp" type="password" >
</div>
    <button class="btn"> Log In </button>

    <a class="li" href="@"> Forgot Password?</a>
    <hr class="hr">
    <button class="btn1"> Creat New Account </button>
    </form>

    <p class="pp"> Create a page for a celebrity,band or business </p>

</body>
</html>